.pane-title {
	text-align: center; color: rgb(51, 51, 51); line-height: 44px; padding-top: 44px; clear: both; font-family: "open_sans_condensedbold"; font-size: 38px; margin-top: 0px;
}
.wizard noscript {
	margin: 20px; padding: 10px; border: 1px solid currentColor; border-image: none; color: red; font-size: 20px; font-weight: bold;
}
.wizard {
	padding: 5px; border-radius: 10px; max-width: 900px;
}
.wizard h2 {
	margin: 0px; padding: 10px; color: rgb(255, 255, 255); display: none;
}
.wizard > div {
	padding: 13px;
}
.wizard ul > li {
	padding: 0px; list-style-type: none;
}
.wizard .notvisible {
	visibility: hidden;
}
.wizard .hidden {
	display: none;
}
.wizard .error {
	color: rgb(197, 82, 82);
}
.wizard > .steps {
	background-color: rgb(255, 255, 255);
}
.wizard > .steps > ul {
	padding-left: 0px; min-height: 45px;
}
.wizard > .steps > ul > li > a {
	margin: 0px 8px 8px; padding: 10px; color: rgb(170, 170, 170); text-decoration: none; display: none; cursor: default;
}
.wizard > .steps > ul > li.current > a {
	border-radius: 10px 10px 0px 0px; color: black; font-family: "open_sans_condensedbold"; font-size: 30px; margin-left: -30px; display: block; cursor: default;
}
.wizard > .steps > ul > li.current > a.error {
	
}
.wizard .steps li::before {
	display: none; content: "";
}
.wizard .steps li.current::before {
	display: inline;
}
.wizard .number {
	border-radius: 50%; width: 53px; height: 53px; text-align: center; color: rgb(255, 255, 255); font-family: Georgia,"Times New Roman",Times,serif; font-size: 32px; font-weight: normal; margin-right: 15px; vertical-align: middle; display: inline-block; background-color: rgb(51, 51, 51);
}
.wizard > .content {
	color: rgb(104, 103, 103); font-size: 16px;
}
.wizard > .content > .body > input {
	padding: 5px 0px 5px 5px; width: 100%;
}
.wizard > .content > .body > div > div > span > .firstLetter {
	color: rgb(201, 77, 77); display: inline;
}
.wizard > .content > .body > div > div > span > .nextLetter {
	
}
.wizard > .content > .body > ul > li {
	margin: 3px; padding: 5px; color: rgb(255, 255, 255);
}
.wizard > .content > .body > .lineProgressBar {
	width: 0px; height: 3px;
}
.wizard > .content > .body ul > li {
	margin: 1px 1px 1px 0px; padding: 2px; text-align: left; color: rgb(85, 85, 85);
}
.wizard > .content {
	overflow: visible; min-height: 96px; background-color: rgb(255, 255, 255);
}
.wizard > .actions {
	background-color: rgb(255, 255, 255);
}
.wizard > .content > .body {
	padding-left: 32px; font-size: 18px; margin-top: -111px;
}
.wizard > .content > .body ul > li.errorrule {
	color: rgb(201, 77, 77); font-weight: bold;
}
.wizard > .content > .body ul.nextError {
	padding-top: 10px;
}
.wizard .enforcePassWord {
	color: black; font-family: "open_sans_condensedbold"; font-size: 30px;
}
.wizard > .content > .body > .error {
	background-color: rgb(197, 82, 82);
}
.wizard > .content > .body > .success {
	background-color: green;
}
.wizard > .content > .body > div > div > span > .hidden {
	display: none;
}
.wizard > .content > .body input {
	border: 2px solid rgb(204, 204, 204); border-image: none;
}
.wizard > .content > .body > ul {
	padding: 0px; list-style-type: none;
}
.wizard > .content > .body .sentenceValidate {
	padding: 4px; color: rgb(0, 132, 255); letter-spacing: 4px; font-family: Helvetica; font-size: 34px; font-weight: bold; background-color: rgb(235, 235, 222);
}
.wizard > .content > .body .returnLine {
	display: block;
}
.wizard > .content input[type='checkbox']:not(:checked) + label {
	padding-left: 25px; position: relative; cursor: pointer;
}
.wizard > .content input[type='checkbox']:checked + label {
	padding-left: 25px; position: relative; cursor: pointer;
}
.wizard > .content input[type='checkbox']:not(:checked) + label::before {
	background: rgb(248, 248, 248); border-radius: 3px; border: 1px solid rgb(170, 170, 170); border-image: none; left: 0px; top: 2px; width: 17px; height: 17px; position: absolute; content: ""; box-shadow: inset 0px 1px 3px rgba(0,0,0,0.3);
}
.wizard > .content input[type='checkbox']:checked + label::before {
	background: rgb(248, 248, 248); border-radius: 3px; border: 1px solid rgb(170, 170, 170); border-image: none; left: 0px; top: 2px; width: 17px; height: 17px; position: absolute; content: ""; box-shadow: inset 0px 1px 3px rgba(0,0,0,0.3);
}
.wizard > .content input[type='checkbox']:not(:checked) + label::after {
	transition:0.2s; left: 4px; top: 0px; color: rgb(9, 173, 126); font-size: 14px; position: absolute; content: "?";
}
.wizard > .content input[type='checkbox']:checked + label::after {
	transition:0.2s; left: 4px; top: 0px; color: rgb(9, 173, 126); font-size: 14px; position: absolute; content: "?";
}
.wizard > .content input[type='checkbox']:not(:checked) + label::after {
	opacity: 0; transform: scale(0);
}
.wizard > .content input[type='checkbox']:checked + label::after {
	opacity: 1; transform: scale(1);
}
.wizard li.countli {
	margin-bottom: 10px; list-style-type: none; counter-increment: repas;
}
.wizard .content li.countli::before {
	padding: 0px 20px 6px; color: rgb(69, 150, 236); font-size: 16px; font-weight: bold; margin-right: -8px; vertical-align: middle; content: counter(repas);
}
.wizard .content li.errorrule::before {
	color: rgb(201, 77, 77);
}
.wizard .content input {
	padding: 12px 6px; border: 1px solid rgb(204, 204, 204); transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; border-image: none; width: 100%; color: rgb(85, 85, 85); line-height: 1.4285; font-size: 16px; vertical-align: middle; display: block; min-height: 36px; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075); background-image: none; background-color: rgb(255, 255, 255); -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.wizard .content .titleChoiceMdp {
	text-align: center; color: rgb(85, 85, 85); font-size: 15px; font-weight: bold; margin-bottom: 6px;
}
.wizard .content .ruleChoiceMdp {
	text-align: left; color: rgb(85, 85, 85); font-weight: bold; margin-top: 20px; margin-bottom: 7px;
}
.wizard .content .ckeckImg {
	background: url("../images/valid20.jpg") no-repeat; left: -5px; width: 20px; height: 20px; position: absolute;
}
.wizard .content .ckeckImgRule {
	background: url("../images/valid20.jpg") no-repeat; left: -5px; width: 20px; height: 20px; float: right; position: absolute;
}
.wizard .ruleStep1 .errorrule > span.hidden {
	background: url("../images/cross20.jpg") no-repeat !important; left: -5px; width: 20px; height: 20px; display: inline !important; visibility: visible !important; position: absolute;
}
.wizard .content .ckeckImgInput {
	background: url("../images/valid.jpg") no-repeat; left: 92%; top: 3px; width: 40px; height: 40px;
}
.wizard .content .imgHaut {
	background: url("../images/text_haut.png") no-repeat; width: 60px; height: 60px;
}
.wizard .content .imgBas {
	background: url("../images/text_bas.png") no-repeat; width: 60px; height: 60px; float: right;
}
.wizard .content .ruleStep1 {
	margin-left: 6px; position: relative;
}
.wizard .content .inputMdpElement {
	height: 50px; margin-right: 25px; position: relative;
}
.wizard .content .memorizeDivMdpDivRoot {
	border: 8px solid rgb(209, 204, 185); border-image: none; padding-bottom: 10px; padding-left: 20px;
}
.wizard .content .memorizeDivMdpDivRetenir {
	text-align: left; color: rgb(85, 85, 85); font-weight: bold; margin-top: 20px; margin-bottom: 10px;
}
.wizard .content .listMotTransformer {
	padding-left: 20px; margin-top: 16px; margin-bottom: -5px;
}
.wizard .content .listMotTransformer li::before {
	font-size: 40px; font-weight: bold; vertical-align: top; content: ".";
}
.wizard .content .listMotTransformer > li {
	padding-top: 10px;
}
.wizard .content .notUsedTransformer {
	padding-left: 20px;
}
.wizard .content .notUsedTransformer li::before {
	padding: 0px 5px; font-size: 40px; font-weight: bold; vertical-align: top; content: ".";
}
.wizard > .content .notUsedTransformer > ul > li {
	padding-top: 10px;
}
.wizard .content .divInfo {
	margin: 0px auto; width: 540px; text-align: center;
}
.wizard .content div.steps li::before {
	content: "" !important;
}
.wizard > .content input[type='checkbox']:not(:checked) {
	left: -9999px; position: absolute;
}
.wizard > .content input[type='checkbox']:checked {
	left: -9999px; position: absolute;
}
.wizard .content .nextError.errorruleparent {
	padding-left: 20px;
}
.wizard .content .listOfWord {
	margin-left: 55px;
}
.wizard li.warningrule::before {
	content: ".";
}
.wizard div.actions li::before {
	content: "" !important;
}
.wizard > .actions {
	text-align: center; display: block; position: relative;
}
.wizard > .actions > ul {
	text-align: center; display: inline-block;
}
.wizard > .actions > ul > li {
	margin: 0px 8px;
}
.wizard > .actions a {
	background: rgb(170, 170, 170); padding: 8px 15px; border-radius: 10px; border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(255, 255, 255); text-decoration: none; display: block;
}
.wizard > .actions a.active:hover {
	background: rgb(255, 255, 255); padding: 8px 15px; border-radius: 10px; border: 1px solid rgb(69, 150, 236); border-image: none; color: rgb(69, 150, 236); display: block; cursor: pointer;
}
.wizard > .actions a.active {
	background: rgb(69, 150, 236); padding: 8px 15px; border-radius: 10px; border: 1px solid rgb(69, 150, 236); border-image: none; color: rgb(255, 255, 255); display: block; cursor: pointer;
}
.wizard > .actions > ul > li {
	float: left; list-style-type: none;
}
.wizard .phraseSaisi {
	text-align: center; font-size: 30px; vertical-align: middle;
}
.wizard a:hover {
	text-decoration: underline;
}
.wizard a {
	text-decoration: none !important;
}
.wizard > .content input[type='checkbox']:not(:checked) {
	left: -9999px; position: absolute;
}
.wizard > .content input[type='checkbox']:checked {
	left: -9999px; position: absolute;
}
.wizard ul.nextError.errorruleUL {
	border: 8px solid rgb(209, 204, 185); border-image: none; padding-bottom: 10px; padding-left: 20px; margin-bottom: 20px !important;
}
.wizard .listOfWord {
	margin-left: 55px;
}
