.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	margin: -1px; padding: 0px; border: 0px currentColor; border-image: none; width: 1px; height: 1px; overflow: hidden; position: absolute; clip: rect(0px, 0px, 0px, 0px);
}
.ui-helper-reset {
	list-style: none; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; line-height: 1.3; font-size: 100%; text-decoration: none;
}
.ui-helper-clearfix::before {
	display: table; border-collapse: collapse; content: "";
}
.ui-helper-clearfix::after {
	display: table; border-collapse: collapse; content: "";
}
.ui-helper-clearfix::after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0px;
}
.ui-helper-zfix {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; opacity: 0;
}
.ui-front {
	z-index: 100;
}
.ui-state-disabled {
	cursor: default !important;
}
.ui-icon {
	text-indent: -99999px; overflow: hidden; display: block; background-repeat: no-repeat;
}
.ui-widget-overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; position: fixed;
}
.ui-widget {
	font-family: Verdana,Arial,sans-serif; font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input {
	font-family: Verdana,Arial,sans-serif; font-size: 1em;
}
.ui-widget select {
	font-family: Verdana,Arial,sans-serif; font-size: 1em;
}
.ui-widget textarea {
	font-family: Verdana,Arial,sans-serif; font-size: 1em;
}
.ui-widget button {
	font-family: Verdana,Arial,sans-serif; font-size: 1em;
}
.ui-widget-content {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_flat_75_ffffff_40x100.png") repeat-x 50% 50% rgb(255, 255, 255); border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(34, 34, 34);
}
.ui-widget-content a {
	color: rgb(34, 34, 34);
}
.ui-widget-header {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png") repeat-x 50% 50% rgb(204, 204, 204); border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(34, 34, 34); font-weight: bold;
}
.ui-widget-header a {
	color: rgb(34, 34, 34);
}
.ui-state-default {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x 50% 50% rgb(230, 230, 230); border: 1px solid rgb(211, 211, 211); border-image: none; color: rgb(85, 85, 85); font-weight: normal;
}
.ui-widget-content .ui-state-default {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x 50% 50% rgb(230, 230, 230); border: 1px solid rgb(211, 211, 211); border-image: none; color: rgb(85, 85, 85); font-weight: normal;
}
.ui-widget-header .ui-state-default {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x 50% 50% rgb(230, 230, 230); border: 1px solid rgb(211, 211, 211); border-image: none; color: rgb(85, 85, 85); font-weight: normal;
}
.ui-state-default a {
	color: rgb(85, 85, 85); text-decoration: none;
}
.ui-state-default a:link {
	color: rgb(85, 85, 85); text-decoration: none;
}
.ui-state-default a:visited {
	color: rgb(85, 85, 85); text-decoration: none;
}
.ui-state-hover {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_75_dadada_1x400.png") repeat-x 50% 50% rgb(218, 218, 218); border: 1px solid rgb(153, 153, 153); border-image: none; color: rgb(33, 33, 33); font-weight: normal;
}
.ui-widget-content .ui-state-hover {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_75_dadada_1x400.png") repeat-x 50% 50% rgb(218, 218, 218); border: 1px solid rgb(153, 153, 153); border-image: none; color: rgb(33, 33, 33); font-weight: normal;
}
.ui-widget-header .ui-state-hover {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_75_dadada_1x400.png") repeat-x 50% 50% rgb(218, 218, 218); border: 1px solid rgb(153, 153, 153); border-image: none; color: rgb(33, 33, 33); font-weight: normal;
}
.ui-state-focus {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_75_dadada_1x400.png") repeat-x 50% 50% rgb(218, 218, 218); border: 1px solid rgb(153, 153, 153); border-image: none; color: rgb(33, 33, 33); font-weight: normal;
}
.ui-widget-content .ui-state-focus {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_75_dadada_1x400.png") repeat-x 50% 50% rgb(218, 218, 218); border: 1px solid rgb(153, 153, 153); border-image: none; color: rgb(33, 33, 33); font-weight: normal;
}
.ui-widget-header .ui-state-focus {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_75_dadada_1x400.png") repeat-x 50% 50% rgb(218, 218, 218); border: 1px solid rgb(153, 153, 153); border-image: none; color: rgb(33, 33, 33); font-weight: normal;
}
.ui-state-hover a {
	color: rgb(33, 33, 33); text-decoration: none;
}
.ui-state-hover a:hover {
	color: rgb(33, 33, 33); text-decoration: none;
}
.ui-state-hover a:link {
	color: rgb(33, 33, 33); text-decoration: none;
}
.ui-state-hover a:visited {
	color: rgb(33, 33, 33); text-decoration: none;
}
.ui-state-active {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_65_ffffff_1x400.png") repeat-x 50% 50% rgb(255, 255, 255); border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(33, 33, 33); font-weight: normal;
}
.ui-widget-content .ui-state-active {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_65_ffffff_1x400.png") repeat-x 50% 50% rgb(255, 255, 255); border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(33, 33, 33); font-weight: normal;
}
.ui-widget-header .ui-state-active {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_65_ffffff_1x400.png") repeat-x 50% 50% rgb(255, 255, 255); border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(33, 33, 33); font-weight: normal;
}
.ui-state-active a {
	color: rgb(33, 33, 33); text-decoration: none;
}
.ui-state-active a:link {
	color: rgb(33, 33, 33); text-decoration: none;
}
.ui-state-active a:visited {
	color: rgb(33, 33, 33); text-decoration: none;
}
.ui-state-highlight {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png") repeat-x 50% 50% rgb(251, 249, 238); border: 1px solid rgb(252, 239, 161); border-image: none; color: rgb(54, 54, 54);
}
.ui-widget-content .ui-state-highlight {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png") repeat-x 50% 50% rgb(251, 249, 238); border: 1px solid rgb(252, 239, 161); border-image: none; color: rgb(54, 54, 54);
}
.ui-widget-header .ui-state-highlight {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png") repeat-x 50% 50% rgb(251, 249, 238); border: 1px solid rgb(252, 239, 161); border-image: none; color: rgb(54, 54, 54);
}
.ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-widget-content .ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-widget-header .ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-state-error {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png") repeat-x 50% 50% rgb(254, 241, 236); border: 1px solid rgb(205, 10, 10); border-image: none; color: rgb(205, 10, 10);
}
.ui-widget-content .ui-state-error {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png") repeat-x 50% 50% rgb(254, 241, 236); border: 1px solid rgb(205, 10, 10); border-image: none; color: rgb(205, 10, 10);
}
.ui-widget-header .ui-state-error {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png") repeat-x 50% 50% rgb(254, 241, 236); border: 1px solid rgb(205, 10, 10); border-image: none; color: rgb(205, 10, 10);
}
.ui-state-error a {
	color: rgb(205, 10, 10);
}
.ui-widget-content .ui-state-error a {
	color: rgb(205, 10, 10);
}
.ui-widget-header .ui-state-error a {
	color: rgb(205, 10, 10);
}
.ui-state-error-text {
	color: rgb(205, 10, 10);
}
.ui-widget-content .ui-state-error-text {
	color: rgb(205, 10, 10);
}
.ui-widget-header .ui-state-error-text {
	color: rgb(205, 10, 10);
}
.ui-priority-primary {
	font-weight: bold;
}
.ui-widget-content .ui-priority-primary {
	font-weight: bold;
}
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary {
	font-weight: normal; opacity: 0.7;
}
.ui-widget-content .ui-priority-secondary {
	font-weight: normal; opacity: 0.7;
}
.ui-widget-header .ui-priority-secondary {
	font-weight: normal; opacity: 0.7;
}
.ui-state-disabled {
	opacity: 0.35; background-image: none;
}
.ui-widget-content .ui-state-disabled {
	opacity: 0.35; background-image: none;
}
.ui-widget-header .ui-state-disabled {
	opacity: 0.35; background-image: none;
}
.ui-state-disabled .ui-icon {
	
}
.ui-icon {
	width: 16px; height: 16px;
}
.ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_222222_256x240.png");
}
.ui-widget-content .ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_222222_256x240.png");
}
.ui-widget-header .ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_222222_256x240.png");
}
.ui-state-default .ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_888888_256x240.png");
}
.ui-state-hover .ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_454545_256x240.png");
}
.ui-state-focus .ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_454545_256x240.png");
}
.ui-state-active .ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_454545_256x240.png");
}
.ui-state-highlight .ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_2e83ff_256x240.png");
}
.ui-state-error .ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_cd0a0a_256x240.png");
}
.ui-state-error-text .ui-icon {
	background-image: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-icons_cd0a0a_256x240.png");
}
.ui-icon-blank {
	background-position: 16px 16px;
}
.ui-icon-carat-1-n {
	background-position: 0px 0px;
}
.ui-icon-carat-1-ne {
	background-position: -16px 0px;
}
.ui-icon-carat-1-e {
	background-position: -32px 0px;
}
.ui-icon-carat-1-se {
	background-position: -48px 0px;
}
.ui-icon-carat-1-s {
	background-position: -64px 0px;
}
.ui-icon-carat-1-sw {
	background-position: -80px 0px;
}
.ui-icon-carat-1-w {
	background-position: -96px 0px;
}
.ui-icon-carat-1-nw {
	background-position: -112px 0px;
}
.ui-icon-carat-2-n-s {
	background-position: -128px 0px;
}
.ui-icon-carat-2-e-w {
	background-position: -144px 0px;
}
.ui-icon-triangle-1-n {
	background-position: 0px -16px;
}
.ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
	background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
	background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
	background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
	background-position: 0px -32px;
}
.ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
	background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
	background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
	background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
	background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
	background-position: 0px -48px;
}
.ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
	background-position: 0px -64px;
}
.ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}
.ui-icon-arrow-4 {
	background-position: 0px -80px;
}
.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}
.ui-icon-extlink {
	background-position: -32px -80px;
}
.ui-icon-newwin {
	background-position: -48px -80px;
}
.ui-icon-refresh {
	background-position: -64px -80px;
}
.ui-icon-shuffle {
	background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
	background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
	background-position: 0px -96px;
}
.ui-icon-folder-open {
	background-position: -16px -96px;
}
.ui-icon-document {
	background-position: -32px -96px;
}
.ui-icon-document-b {
	background-position: -48px -96px;
}
.ui-icon-note {
	background-position: -64px -96px;
}
.ui-icon-mail-closed {
	background-position: -80px -96px;
}
.ui-icon-mail-open {
	background-position: -96px -96px;
}
.ui-icon-suitcase {
	background-position: -112px -96px;
}
.ui-icon-comment {
	background-position: -128px -96px;
}
.ui-icon-person {
	background-position: -144px -96px;
}
.ui-icon-print {
	background-position: -160px -96px;
}
.ui-icon-trash {
	background-position: -176px -96px;
}
.ui-icon-locked {
	background-position: -192px -96px;
}
.ui-icon-unlocked {
	background-position: -208px -96px;
}
.ui-icon-bookmark {
	background-position: -224px -96px;
}
.ui-icon-tag {
	background-position: -240px -96px;
}
.ui-icon-home {
	background-position: 0px -112px;
}
.ui-icon-flag {
	background-position: -16px -112px;
}
.ui-icon-calendar {
	background-position: -32px -112px;
}
.ui-icon-cart {
	background-position: -48px -112px;
}
.ui-icon-pencil {
	background-position: -64px -112px;
}
.ui-icon-clock {
	background-position: -80px -112px;
}
.ui-icon-disk {
	background-position: -96px -112px;
}
.ui-icon-calculator {
	background-position: -112px -112px;
}
.ui-icon-zoomin {
	background-position: -128px -112px;
}
.ui-icon-zoomout {
	background-position: -144px -112px;
}
.ui-icon-search {
	background-position: -160px -112px;
}
.ui-icon-wrench {
	background-position: -176px -112px;
}
.ui-icon-gear {
	background-position: -192px -112px;
}
.ui-icon-heart {
	background-position: -208px -112px;
}
.ui-icon-star {
	background-position: -224px -112px;
}
.ui-icon-link {
	background-position: -240px -112px;
}
.ui-icon-cancel {
	background-position: 0px -128px;
}
.ui-icon-plus {
	background-position: -16px -128px;
}
.ui-icon-plusthick {
	background-position: -32px -128px;
}
.ui-icon-minus {
	background-position: -48px -128px;
}
.ui-icon-minusthick {
	background-position: -64px -128px;
}
.ui-icon-close {
	background-position: -80px -128px;
}
.ui-icon-closethick {
	background-position: -96px -128px;
}
.ui-icon-key {
	background-position: -112px -128px;
}
.ui-icon-lightbulb {
	background-position: -128px -128px;
}
.ui-icon-scissors {
	background-position: -144px -128px;
}
.ui-icon-clipboard {
	background-position: -160px -128px;
}
.ui-icon-copy {
	background-position: -176px -128px;
}
.ui-icon-contact {
	background-position: -192px -128px;
}
.ui-icon-image {
	background-position: -208px -128px;
}
.ui-icon-video {
	background-position: -224px -128px;
}
.ui-icon-script {
	background-position: -240px -128px;
}
.ui-icon-alert {
	background-position: 0px -144px;
}
.ui-icon-info {
	background-position: -16px -144px;
}
.ui-icon-notice {
	background-position: -32px -144px;
}
.ui-icon-help {
	background-position: -48px -144px;
}
.ui-icon-check {
	background-position: -64px -144px;
}
.ui-icon-bullet {
	background-position: -80px -144px;
}
.ui-icon-radio-on {
	background-position: -96px -144px;
}
.ui-icon-radio-off {
	background-position: -112px -144px;
}
.ui-icon-pin-w {
	background-position: -128px -144px;
}
.ui-icon-pin-s {
	background-position: -144px -144px;
}
.ui-icon-play {
	background-position: 0px -160px;
}
.ui-icon-pause {
	background-position: -16px -160px;
}
.ui-icon-seek-next {
	background-position: -32px -160px;
}
.ui-icon-seek-prev {
	background-position: -48px -160px;
}
.ui-icon-seek-end {
	background-position: -64px -160px;
}
.ui-icon-seek-start {
	background-position: -80px -160px;
}
.ui-icon-seek-first {
	background-position: -80px -160px;
}
.ui-icon-stop {
	background-position: -96px -160px;
}
.ui-icon-eject {
	background-position: -112px -160px;
}
.ui-icon-volume-off {
	background-position: -128px -160px;
}
.ui-icon-volume-on {
	background-position: -144px -160px;
}
.ui-icon-power {
	background-position: 0px -176px;
}
.ui-icon-signal-diag {
	background-position: -16px -176px;
}
.ui-icon-signal {
	background-position: -32px -176px;
}
.ui-icon-battery-0 {
	background-position: -48px -176px;
}
.ui-icon-battery-1 {
	background-position: -64px -176px;
}
.ui-icon-battery-2 {
	background-position: -80px -176px;
}
.ui-icon-battery-3 {
	background-position: -96px -176px;
}
.ui-icon-circle-plus {
	background-position: 0px -192px;
}
.ui-icon-circle-minus {
	background-position: -16px -192px;
}
.ui-icon-circle-close {
	background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
	background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
	background-position: -192px -192px;
}
.ui-icon-circle-check {
	background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
	background-position: 0px -208px;
}
.ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
	background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
	background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
	background-position: 0px -224px;
}
.ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
}
.ui-corner-all {
	border-top-left-radius: 4px;
}
.ui-corner-top {
	border-top-left-radius: 4px;
}
.ui-corner-left {
	border-top-left-radius: 4px;
}
.ui-corner-tl {
	border-top-left-radius: 4px;
}
.ui-corner-all {
	border-top-right-radius: 4px;
}
.ui-corner-top {
	border-top-right-radius: 4px;
}
.ui-corner-right {
	border-top-right-radius: 4px;
}
.ui-corner-tr {
	border-top-right-radius: 4px;
}
.ui-corner-all {
	border-bottom-left-radius: 4px;
}
.ui-corner-bottom {
	border-bottom-left-radius: 4px;
}
.ui-corner-left {
	border-bottom-left-radius: 4px;
}
.ui-corner-bl {
	border-bottom-left-radius: 4px;
}
.ui-corner-all {
	border-bottom-right-radius: 4px;
}
.ui-corner-bottom {
	border-bottom-right-radius: 4px;
}
.ui-corner-right {
	border-bottom-right-radius: 4px;
}
.ui-corner-br {
	border-bottom-right-radius: 4px;
}
.ui-widget-overlay {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png") repeat-x 50% 50% rgb(170, 170, 170); opacity: 0.3;
}
.ui-widget-shadow {
	background: url("/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png") repeat-x 50% 50% rgb(170, 170, 170); margin: -8px 0px 0px -8px; padding: 8px; border-radius: 8px; opacity: 0.3;
}
.ui-menu {
	list-style: none; margin: 0px; padding: 2px; display: block;
}
.ui-menu .ui-menu {
	margin-top: -3px; position: absolute;
}
.ui-menu .ui-menu-item {
	margin: 0px; padding: 0px; width: 100%;
}
.ui-menu .ui-menu-divider {
	border-width: 1px 0px 0px; margin: 5px -2px; height: 0px; line-height: 0; font-size: 0px;
}
.ui-menu .ui-menu-item a {
	padding: 2px 0.4em; line-height: 1.5; font-weight: normal; text-decoration: none; display: block; min-height: 0px;
}
.ui-menu .ui-menu-item a.ui-state-focus {
	margin: -1px; font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-active {
	margin: -1px; font-weight: normal;
}
.ui-menu .ui-state-disabled {
	margin: 0.4em 0px 0.2em; line-height: 1.5; font-weight: normal;
}
.ui-menu .ui-state-disabled a {
	cursor: default;
}
.ui-menu-icons {
	position: relative;
}
.ui-menu-icons .ui-menu-item a {
	padding-left: 2em; position: relative;
}
.ui-menu .ui-icon {
	left: 0.2em; top: 0.2em; position: absolute;
}
.ui-menu .ui-menu-icon {
	float: right; position: static;
}
.ui-autocomplete {
	left: 0px; top: 0px; position: absolute; cursor: default;
}
