.container-inline-date {
	clear: both;
}
.container-inline-date .form-item {
	margin: 0px; padding: 0px; float: none;
}
.container-inline-date > .form-item {
	margin-right: 0.5em; vertical-align: top; display: inline-block;
}
fieldset.date-combo .container-inline-date > .form-item {
	margin-bottom: 10px;
}
.container-inline-date .form-item .form-item {
	float: left;
}
.container-inline-date .form-item {
	width: auto;
}
.container-inline-date .form-item input {
	width: auto;
}
.container-inline-date .description {
	clear: both;
}
.container-inline-date .form-item input {
	margin-right: 5px;
}
.container-inline-date .form-item select {
	margin-right: 5px;
}
.container-inline-date .form-item option {
	margin-right: 5px;
}
.container-inline-date .date-spacer {
	margin-left: -5px;
}
.views-right-60 .container-inline-date div {
	margin: 0px; padding: 0px;
}
.container-inline-date .date-timezone .form-item {
	width: auto; clear: both; float: none;
}
.container-inline-date .date-padding {
	float: left;
}
fieldset.date-combo .container-inline-date .date-padding {
	padding: 10px;
}
.views-exposed-form .container-inline-date .date-padding {
	padding: 0px;
}
#calendar_div {
	margin: 0px; padding: 0px;
}
#calendar_div td {
	margin: 0px; padding: 0px;
}
#calendar_div th {
	margin: 0px; padding: 0px;
}
#calendar_div {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar_control {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar_links {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar_header {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar td {
	padding: 0px;
}
span.date-display-single {
	
}
span.date-display-start {
	
}
span.date-display-end {
	
}
.date-prefix-inline {
	display: inline-block;
}
.date-clear {
	clear: both; float: none; display: block;
}
.date-no-float {
	width: 98%; clear: both; float: none;
}
.date-float {
	width: auto; clear: none; float: left;
}
.date-float .form-type-checkbox {
	padding-right: 1em;
}
.form-type-date-select [class*=hour].form-type-select {
	margin-left: 0.75em;
}
.date-container .date-format-delete {
	margin-top: 1.8em; margin-left: 1.5em; float: left;
}
.date-container .date-format-name {
	float: left;
}
.date-container .date-format-type {
	padding-left: 10px; float: left;
}
.date-container .select-container {
	clear: left; float: left;
}
div.date-calendar-day {
	background: rgb(243, 243, 243); border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238) rgb(187, 187, 187) rgb(187, 187, 187) rgb(238, 238, 238); margin: 6px 10px 0px 0px; width: 40px; text-align: center; color: rgb(153, 153, 153); line-height: 1; float: left;
}
div.date-calendar-day span {
	text-align: center; display: block;
}
div.date-calendar-day span.month {
	padding: 2px; color: white; text-transform: uppercase; font-size: 0.9em; background-color: rgb(181, 190, 190);
}
div.date-calendar-day span.day {
	font-size: 2em; font-weight: bold;
}
div.date-calendar-day span.year {
	padding: 2px; font-size: 0.9em;
}
.date-form-element-content-multiline {
	padding: 10px; border: 1px solid rgb(204, 204, 204); border-image: none;
}
.form-item-instance-widget-settings-input-format-custom.form-item {
	margin-left: 1.3em;
}
.form-item-field-settings-enddate-required.form-item {
	margin-left: 1.3em;
}
#edit-field-settings-granularity .form-type-checkbox {
	margin-right: 0.6em;
}
.date-year-range-select {
	margin-right: 1em;
}
#ui-datepicker-div {
	background: rgb(238, 238, 238); font-family: Verdana,sans-serif; font-size: 100%; border-right-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102); border-right-width: 2px; border-bottom-width: 2px; border-right-style: solid; border-bottom-style: solid; z-index: 9999;
}
.ui-datepicker {
	padding: 0.2em 0.2em 0px; width: 17em;
}
.ui-datepicker .ui-datepicker-header {
	padding: 0.2em 0px; position: relative;
}
.ui-datepicker .ui-datepicker-prev {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-next {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-prev-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-next span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0px 2.3em; text-align: center; line-height: 1.8em;
}
.ui-datepicker .ui-datepicker-title select {
	margin: 1px 0px; font-size: 1em; float: left;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month {
	width: 49%;
}
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
	float: right;
}
.ui-datepicker table {
	margin: 0px 0px 0.4em; width: 100%; font-size: 0.9em; border-collapse: collapse;
}
.ui-datepicker th {
	padding: 0.7em 0.3em; border: 0px currentColor; border-image: none; text-align: center; font-weight: bold;
}
.ui-datepicker td {
	padding: 1px; border: 0px currentColor; border-image: none;
}
.ui-datepicker td span {
	padding: 0.2em; text-align: right; text-decoration: none; display: block;
}
.ui-datepicker td a {
	padding: 0.2em; text-align: right; text-decoration: none; display: block;
}
.ui-datepicker .ui-datepicker-buttonpane {
	margin: 0.7em 0px 0px; padding: 0px 0.2em; border-right-color: currentColor; border-bottom-color: currentColor; border-left-color: currentColor; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-style: none; border-bottom-style: none; border-left-style: none; background-image: none;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	margin: 0.5em 0.2em 0.4em; padding: 0.2em 0.6em 0.3em; width: auto; overflow: visible; float: right; cursor: pointer;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}
.ui-datepicker-multi.ui-datepicker {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	margin: 0px auto 0.4em; width: 95%;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	width: 100%; clear: both;
}
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	left: auto; right: 2px;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	left: auto; right: 1px;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.field .field-label {
	font-weight: bold;
}
.field-label-inline .field-label {
	float: left;
}
.field-label-inline .field-items {
	float: left;
}
form .field-multiple-table {
	margin: 0px;
}
form .field-multiple-table th.field-label {
	padding-left: 0px;
}
form .field-multiple-table td.field-multiple-drag {
	width: 30px; padding-right: 0px;
}
form .field-multiple-table td.field-multiple-drag a.tabledrag-handle {
	padding-right: 0.5em;
}
form .field-add-more-submit {
	margin: 0.5em 0px 0px;
}
.atom-align-right {
	float: right;
}
.atom-align-left {
	float: left;
}
.atom-align-center {
	margin: 0px auto; display: table;
}
.dnd-atom-wrapper {
	display: table;
}
.dnd-drop-wrapper img {
	height: auto; max-width: 100%;
}
.dnd-legend-wrapper {
	display: table-caption; caption-side: bottom;
}
.node-unpublished {
	background-color: rgb(255, 244, 244);
}
.preview .node {
	background-color: rgb(255, 255, 234);
}
td.revision-current {
	background: rgb(255, 255, 204);
}
.dnd-library-wrapper .editor-item .type-file.meta {
	background-image: url("/sites/all/modules/contrib/scald_file/icons/file.png");
}
.scald-menu .add-buttons .add-file {
	background: url("/sites/all/modules/contrib/scald_file/icons/file-large-inverted.png") no-repeat 50% 50%;
}
.scald-menu .add-buttons .add-file:hover {
	background-image: url("/sites/all/modules/contrib/scald_file/icons/file-large-color.png");
}
.dnd-drop-wrapper img.scald-file-icon {
	height: 16px; vertical-align: top;
}
img.scald-file-icon {
	height: 16px; vertical-align: top;
}
iframe.pdf {
	width: 100%;
}
.dnd-drop-wrapper iframe.pdf {
	width: 100%;
}
.views-exposed-form .views-exposed-widget {
	padding: 0.5em 1em 0px 0px; float: left;
}
.views-exposed-form .views-exposed-widget .form-submit {
	margin-top: 1.6em;
}
.views-exposed-form .form-item {
	margin-top: 0px; margin-bottom: 0px;
}
.views-exposed-form .form-submit {
	margin-top: 0px; margin-bottom: 0px;
}
.views-exposed-form label {
	font-weight: bold;
}
.views-exposed-widgets {
	margin-bottom: 0.5em;
}
.views-align-left {
	text-align: left;
}
.views-align-right {
	text-align: right;
}
.views-align-center {
	text-align: center;
}
.views-view-grid tbody {
	border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.view .progress-disabled {
	float: none;
}
.admin-menu-search {
	display: none;
}
.admin-menu-users {
	display: none;
}
.admin-menu-icon {
	
}
#comment-form {
	margin-top: 15px; margin-bottom: 15px;
}
.rteindent1 {
	margin-left: 40px;
}
.rteindent2 {
	margin-left: 80px;
}
.rteindent3 {
	margin-left: 120px;
}
.rteindent4 {
	margin-left: 160px;
}
.rteleft {
	text-align: left;
}
.rteright {
	text-align: right;
}
.rtecenter {
	text-align: center;
}
.rtejustify {
	text-align: justify;
}
.ibimage_left {
	float: left;
}
.ibimage_right {
	float: right;
}
